<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809; /* HEXADECIMAL  */
            background-color: #abc;
            background-color: #edc91280; /* COR COM TRANSPARÊNCIA */
            background-color: rgb(55, 110, 220); /* RGB */
            background-color: rgba(55, 110, 220, 0.5); /* COR COM TRANSPARÊNCIA */
            /* hue, saturation, lightness*/
            background-color: hsl(299, 58%, 50%); /* HILL SATURATION */
            background-color: hsla(299, 58%, 50%, 0.5); /* COR COM TRANSPARÊNCIA */
        }
    </style>
</head>

<body>

</body>

</html>