<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Regras: Preferência

            1 - !important
            2 - seletores mais específicos
            3 - última regra processada
        */

        p {
            background-color: #aaa;
        }
        
        /* MAIS ESPECÍFICO que o selector na tag p */ 
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px
        }

        /* MAIS ESPECÍFICO que o seletor na class observacao */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>